#######################################
# Syntax Coloring Map For eDIP_I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

eDIP_I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

getProtocolSettings	KEYWORD2
getBufferInfo	KEYWORD2
getBuffer	KEYWORD2

sendData	KEYWORD2

terminalShow	KEYWORD2
terminalHide	KEYWORD2
terminalClear	KEYWORD2
terminalCursor	KEYWORD2
terminalPosition	KEYWORD2
terminalPrintRevision	KEYWORD2

displayShow	KEYWORD2
displayHide	KEYWORD2
displayClear	KEYWORD2
displayFill	KEYWORD2
displayInvert	KEYWORD2

displayString	KEYWORD2
setTextFont	KEYWORD2
setTextZoom	KEYWORD2
setTextDirection	KEYWORD2
setTextMode	KEYWORD2
setTextBlink	KEYWORD2

drawPoint	KEYWORD2
drawLine	KEYWORD2
drawContinueLine	KEYWORD2
drawRectangle	KEYWORD2
clearArea	KEYWORD2
invertArea	KEYWORD2
fillArea	KEYWORD2
fillArea	KEYWORD2
fillRectangle	KEYWORD2
drawBox	KEYWORD2
fillBox	KEYWORD2
setDrawWidth	KEYWORD2
setDrawMode	KEYWORD2

backlightOn	KEYWORD2
backlightOff	KEYWORD2
backlight	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EDIP_I2C_VERSION	LITERAL1

EDIP_I2C_LEFT	LITERAL1
EDIP_I2C_CENTER	LITERAL1
EDIP_I2C_RIGHT	LITERAL1

EDIP_I2C_FONT_MONO_4_6	LITERAL1
EDIP_I2C_FONT_MONO_6_8	LITERAL1
EDIP_I2C_FONT_MONO_7_12	LITERAL1
EDIP_I2C_FONT_GENEVA10	LITERAL1
EDIP_I2C_FONT_CHICAGO14	LITERAL1
EDIP_I2C_FONT_SWISS30	LITERAL1
EDIP_I2C_FONT_BIG_NUM	LITERAL1
EDIP_I2C_FONT_MONO_8_8	LITERAL1

EDIP_I2C_DIRECTION_LEFT	LITERAL1
EDIP_I2C_DIRECTION_UP	LITERAL1

EDIP_I2C_MODE_SET	LITERAL1
EDIP_I2C_MODE_DELETE	LITERAL1
EDIP_I2C_MODE_INVERSE	LITERAL1
EDIP_I2C_MODE_REPLACE	LITERAL1
EDIP_I2C_MODE_INV_REPLACE	LITERAL1

EDIP_I2C_BLINK_OFF	LITERAL1
EDIP_I2C_BLINK_ON	LITERAL1
EDIP_I2C_BLINK_INVERT	LITERAL1
