#######################################
# Syntax Coloring Map For eDIP_I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

eDIP_I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getProtocolSettings	KEYWORD2
getBufferInfo	KEYWORD2
getBuffer	KEYWORD2
sendData	KEYWORD2
terminalShow	KEYWORD2
terminalHide	KEYWORD2
terminalClear	KEYWORD2
terminalCursor	KEYWORD2
terminalPosition	KEYWORD2
terminalPrintRevision	KEYWORD2
displayShow	KEYWORD2
displayHide	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EDIP_I2C_VERSION	LITERAL1
